{
  "name" : "caleydo-vis-barplot",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.5.5"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "vis",
        "id": "caleydo-vis-barplot",
        "name": "Bar Plot",
        "icon" : "icon.png",
        "sizeDependsOnDataDimension" : [false, true],
        "filter": ["vector", "(real|int)"]
      }
    ]
  }
}
