{
  "name" : "caleydo-provenance",
  "version": "0.0.1",
  "dependencies": {
    "cytoscape": "~2.3.8"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "datatype",
        "id": "provenance_graph",
        "folder": "caleydo-provenance"
      },
      {
        "type": "vis",
        "id": "caleydo-vis-provenance",
        "name": "Provenance Force Graph",
        "filter": "provenance_graph",
        "folder" : "caleydo-provenance",
        "module" : "caleydo-provenance/vis"
      }
    ]
  }
}
