{
  "name" : "caleydo-vis-histogram",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.4.11"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "vis",
        "id": "caleydo-vis-histogram",
        "name": "Histogram",
        "icon" : "icon.png",
        "size": [200, 100],
        "filter": "vector"
      },
      {
        "type": "vis",
        "id": "caleydo-vis-mosaic",
        "folder" : "caleydo-vis-histogram",
        "name": "Mosaic",
        "factory" : "createMosaic",
        "icon" : "icon_mosaic.png",
        "size": "eval!function (dim) { return [20, dim[0] * 10]; }",
        "filter": "eval!function(data) { return data.desc.type === 'vector' && data.desc.value.type === 'categorical'; }"
      }
    ]
  }
}
