{
  "name" : "caleydo-links",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.4.11"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "autoload",
        "id": "caleydo-links"
      }
    ]
  }
}