{
  "name" : "template",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.4.11"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "vis",
        "name": "template",
        "size": [100,100],
        "filter": "template"
      }
    ]
  }
}