{
  "name" : "caleydo-vis-box",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.5.5"
  },
  "caleydo" : {
    "plugins": [
      {
        "type": "vis",
        "id": "caleydo-vis-box",
        "name": "BoxPlot",
        "icon" : "icon.png",
        "scaling": "aspect",
        "filter": ["vector","(real|int)"]
      }
    ]
  }
}
